GETCONTACTOS = select * from public.contactos
GETLOGINCONTACTOS = select * from public.contactos where AGENDA_USUARIO = ? 
SAVECONTACTO = insert into contactos (email, nombre, apellidos, direccion, ciudad, agenda_usuario) values (?, ?, ?, ?, ?, ?)
UPDATECONTACTO = update contactos set email = ?, nombre = ?, apellidos = ?, direccion = ?, ciudad = ?, agenda_usuario = ? where id = ?
DELETECONTACTO = delete from contactos where id = ?
DELETECONTACTOS = delete from contactos
REINICIARIDCONTACTOS = ALTER TABLE PUBLIC.CONTACTOS ALTER COLUMN 'ID' RESTART WITH 1
DELETECONTACTOSADMIN = delete from contactos where agenda_usuario = 'admin'
GETCONTACTOSADMIN = SELECT * FROM PUBLIC.CONTACTOS inner join PUBLIC.USUARIOS on CONTACTOS.AGENDA_USUARIO = USUARIOS.LOGIN where USUARIOS.ROL = 'Administrador'
GETCORREOS= select * from public.correos
GETDESTINATARIOS = SELECT * FROM PUBLIC.CONTACTOS INNER JOIN PUBLIC.DESTINATARIOS on CONTACTOS.ID = DESTINATARIOS.ID_CONTACTO where DESTINATARIOS.ID_CORREO = ?
GETLOGINCORREOS = select * from public.correos where LOGIN_USUARIO= ?
GETLOGINCARPETA = select * from public.correos where LOGIN_USUARIO= ? AND CARPETA= ? 
SAVECORREO = insert into correos (fechahora, asunto, cuerpo, carpeta, login_usuario) values (?, ?, ?, ?, ?)
UPDATECORREO = update correos set fechahora = ?, asunto = ?, cuerpo = ?, carpeta = ?, login_usuario = ? where id=?
DELETECORREO = delete from correos where id = ?
DELETECORREOSLOGIN = delete from correos where login_usuario = ?
DELETECORREOS = delete from correos
REINICIARIDCORREOS = ALTER TABLE PUBLIC.CORREOS ALTER COLUMN 'ID' RESTART WITH 1
SAVEDESTINATARIO = insert into destinatarios (id_correo, id_contacto) values (?, ?)
DELETEDESTINATARIO = delete from destinatarios where id_correo = ?
REINICIARIDDESTINATARIO = ALTER TABLE PUBLIC.DESTINATARIOS ALTER COLUMN 'ID' RESTART WITH 1
GETUSUARIOS = select * from public.usuarios order by activo ASC
SAVEUSUARIO = insert into public.infousuarios (nombre, apellidos, email) values (?, ?, ?)
UPDATEUSUARIO = update public.usuarios set passwd = ?, activo = ? where login = ?
DELETEUSUARIO = delete from usuarios where login = ?
FINDBYLOGIN = select * from public.usuarios where login = ?
DELETEUSUARIOS = delete from infousuarios where NOMBRE != 'admin'
REINICIARIDUSUARIOS = ALTER TABLE PUBLIC.INFOUSUARIOS ALTER COLUMN 'ID' RESTART WITH 2







