<?xml version="1.0" encoding="ISO-8859-1"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:jsp="http://java.sun.com/xml/ns/javaee/jsp" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" id="WebApp_ID" version="3.0">
  <display-name>Prototipo SDI</display-name>
  <description>
		Mi primer JSP+servlet.
	</description>
  <context-param>
    <param-name>logLevel</param-name>
    <param-value>DEBUG</param-value>
  </context-param>
  <context-param>
    <param-name>ubicacionDelContadorDeSesiones</param-name>
    <param-value>/WEB-INF/aplicacion.properties</param-value>
  </context-param>
  <listener>
    <listener-class>uo.sdi.listener.LoggingInitialization</listener-class>
  </listener>
  <listener>
    <listener-class>uo.sdi.listener.ContactoInicializacion</listener-class>
  </listener>
  <servlet>
    <servlet-name>Controlador</servlet-name>
    <servlet-class>uo.sdi.servlets.Controlador</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Controlador</servlet-name>
    <url-pattern>/</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>default</servlet-name>
    <url-pattern>*.js</url-pattern>
    <url-pattern>*.css</url-pattern>
    <url-pattern>*.ico</url-pattern>
    <url-pattern>*.png</url-pattern>
    <url-pattern>*.jpg</url-pattern>
    <url-pattern>*.htc</url-pattern>
    <url-pattern>*.gif</url-pattern>
  </servlet-mapping>
  <welcome-file-list>
    <welcome-file>login.jsp</welcome-file>
  </welcome-file-list>
</web-app>